<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE struts-config PUBLIC
          "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN"
          "http://jakarta.apache.org/struts/dtds/struts-config_1_3.dtd">


<struts-config>
    <form-beans>
        <form-bean name="productForm" type="com.epam.testapp.form.ProductForm" />
    </form-beans>
    
    <global-exceptions>
        <exception
	      key="error.global.mesage"
	      type="java.lang.Exception"
              handler="com.epam.testapp.exception.handler.ProductExceptionHandler"
	      path="/jsp/error/appError.jsp" />	    
            
    </global-exceptions>
    
    <global-forwards>  
        <forward name="CategoriesList" path="/Navigate.do?pageType=CATEGORIES" redirect="true"/> 
        <forward name="AddPage" path="/AddPage.do" redirect="true"/>     
        <forward name="ProductsList" path="/Navigate.do?pageType=PRODUCTS"/>         
        
    </global-forwards>

    <action-mappings>
               
        <action
            path="/Navigate"
            type = "com.epam.testapp.action.ProductAction" 
            name="productForm" 
            parameter="navigate">
              <forward name="products" path="/jsp/products.jsp"/> 
              <forward name="subcategories" path="/jsp/subcategories.jsp"/>  
              <forward name="categories" path="/jsp/categories.jsp"/>         
        </action>
        
        <action
            path="/AddPage"
            type = "com.epam.testapp.action.ProductAction" 
            name="productForm" 
            parameter="goAddPage">       
        </action>
        
        <action
            path="/SaveProduct"
            type = "com.epam.testapp.action.ProductAction" 
            name="productForm" 
            parameter="saveProduct">  
        </action>
        
        <action
            path="/UpdateProduct"
            type = "com.epam.testapp.action.ProductAction" 
            name="productForm" 
            parameter="updateProduct">         
        </action>
               
    </action-mappings>
    
    <controller processorClass="org.apache.struts.tiles.TilesRequestProcessor"/>

    
    <message-resources parameter="ApplicationResource"/>    
    
    <plug-in className="org.apache.struts.tiles.TilesPlugin" >
        <set-property property="definitions-config" value="/WEB-INF/tiles-defs.xml" />      
        <set-property property="moduleAware" value="true" />
    </plug-in>
        
<!--     ========================= Validator plugin ================================= -->
    <plug-in className="org.apache.struts.validator.ValidatorPlugIn">
        <set-property
            property="pathnames"
            value="/WEB-INF/validator-rules.xml,/WEB-INF/validation.xml"/>
    </plug-in>
  
</struts-config>
